<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Welcome to my site!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/fontawesome/css/all.css" />
		<link rel="stylesheet" href="assets/forkawesome/css/fork-awesome.min.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Welcome to my site!</h1>
				<p>I'm t_aus_m, a student of computer science based in germany. <br/>Want to learn more about me? Visit my social media or contact me!</p>
			</header>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://machteburch.social/@t_aus_m" class="fa fa-mastodon"><span class="label">Mastodon</span></a></li>
					<li><a href="https://blog.llit.eu" class="fa fa-align-left"><span class="label">Blog</span></a></li>
					<li><a href="https://pixelfed.social/t_aus_m" class="fa fa-pixelfed"><span class="label">Pixelfed</span></a></li>
					<li><a href="https://codeberg.org/t_aus_m" class="fa fa-code-fork"><span class="label">Codeberg</span></a></li>
					<li><a href="https://matrix.to/#/@t_aus_m:llit.eu" class="fa fa-matrix-org"><span class="label">Matrix</span></a></li>
					<li><a href="mailto:mail@llit.eu" class="fa fa-envelope"><span class="label">E-Mail</span></a></li>
					<li><a href="https://keys.openpgp.org/search?q=mail%40llit.eu" class="fa fa-lock"><span class="label">Encrypted E-Mail</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; <script>document.write(new Date().getFullYear())</script> t_aus_m.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>
	</body>
</html>